.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* CSS untuk memberi efek hover */
.form-select:hover {
    border-color: #adb5bd;
}

/* CSS untuk memberi efek focus */
.form-select:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* CSS untuk memberi efek saat opsi dipilih */
.form-select:active {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px; 
    overflow: hidden; /* Ensure the image doesn't overflow the container */
}

.image-container img {
    object-fit: cover; /* Ensure the image covers the entire container */
    width: 100%; /* Make the image fill the container horizontally */
    height: 100%; /* Make the image fill the container vertically */
}

/* .swiper {
    width: 100%;
}
.swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;

} */
/* .card {
    width: 20em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
} */
/* .swiper-slide:not(.swiper-slide-active){
    filter:blur(1px);
} */
/* .card__image {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid purple;
    padding: 3px;
    margin-bottom: 2em;
}
.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
} */
/* .card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: 0.2em;
} */
/* .card__text {
    text-align: center;
    font-size: 1.5rem;
} */
